# ai-samples

./: API_DOCUMENTATION.md  OpenAi.md  SWAGGER_SETUP.md  build.gradle  docker-compose.yml  github.md
API-Collection/: postman_collection.json
src/main/java/com/mainapp/openai/: OpenaiApplication.java
src/main/java/com/mainapp/openai/config/: ChatClientConfig.java  DataSourceConfig.java  DockerCleanup.java  MemoryChatClientConfig.java  OpenApiConfig.java  RAGChatClientConfig.java  WebSearchRAGChatConfig.java
src/main/java/com/mainapp/openai/controller/: AdviserController.java  ChatController.java  ChatOptionsController.java  ConnectionTestController.java  HealthController.java  MemoryChatClientController.java  MultiModelController.java  PromptStuffing.java  PromptStuffingController.java  PromptTemplateController.java  QdrantHealthController.java  RAGController.java  StreamController.java  StructuredOutputController.java  SystemMessageController.java
src/main/java/com/mainapp/openai/customadvisor/: TokenUsageAuditAdvisor.java
src/main/java/com/mainapp/openai/docs/RAG/: RAG_Architecture.md
src/main/java/com/mainapp/openai/essentials/customadvisor/: TokenUsageAuditAdvisor.java
src/main/java/com/mainapp/openai/integration/config/: TavilyClientConfig.java
src/main/java/com/mainapp/openai/integration/feign/: TavilySearchRequest.java  TavilySearchResponse.java  TavilyWebSearchClient.java
src/main/java/com/mainapp/openai/model/: CountryCities.java
src/main/java/com/mainapp/openai/rag/: RandomDataLoader.java
src/main/java/com/mainapp/openai/rag/config/: EmbeddingConfig.java  WebSearchDocumentRetriever.java
src/main/java/com/mainapp/openai/rag/custom/: PIIMaskingDocumentPostProcessor.java
src/main/java/com/mainapp/openai/rag/docs/: RAG_Architecture.md
src/main/java/com/mainapp/openai/service/: TavilyWebSearchService.java  VectorDbDataLoader.java
src/main/java/com/mainapp/openai/theories/: Theories around AI
src/main/resources/: application.yml
src/main/resources/prompttemplate/: emailPromptTemplate.st  systemPromptRandomDataTemplate.st  systemPromptTemplateForPdfRag.st
src/main/resources/schemas/: schema-h2db.sql
src/test/java/com/mainapp/openai/: OpenaiApplicationTests.java
